<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mplayererrorbase</class>
 <widget class="QDialog" name="mplayererrorbase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dvbcut: MPlayer error</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>MPlayer finished unsuccessfully</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textbrowser"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okaybutton">
       <property name="text">
        <string>Okay</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okaybutton</sender>
   <signal>clicked()</signal>
   <receiver>mplayererrorbase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
